# AndroidCodeBase

./: README.md  build.gradle  dependencies.gradle  icon.psd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidaddicts/androidcodebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidaddicts/androidcodebase/: ExampleUnitTest.kt
codestandards/: Readme.md  build.gradle  《阿里巴巴Android开发手册》v1.0.1
codestandards/src/androidTest/java/com/androidaddicts/codestandards/: ExampleInstrumentedTest.java
codestandards/src/main/: AndroidManifest.xml
codestandards/src/main/java/com/androidaddicts/codestandards/codetemplete/: CodeTemplate.java  CodeTemplateActivity.java
codestandards/src/main/res/layout/: activity_code_templete.xml
codestandards/src/main/res/values/: strings.xml
codestandards/src/test/java/com/androidaddicts/codestandards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilsj/src/androidTest/java/com/ung8023/utilsj/: ExampleInstrumentedTest.java
utilsj/src/main/: AndroidManifest.xml
utilsj/src/main/java/com/ung8023/utilsj/: DrawableUtils.java
utilsj/src/main/res/values/: strings.xml
utilsj/src/test/java/com/ung8023/utilsj/: ExampleUnitTest.java
utilskt/src/androidTest/kotlin/com/ung8023/utilkt/: ExampleInstrumentedTest.java
utilskt/src/main/: AndroidManifest.xml
utilskt/src/main/kotlin/com/ung8023/utilkt/: DrawableUtils.kt
utilskt/src/main/res/values/: strings.xml
utilskt/src/test/kotlin/com/ung8023/utilkt/: ExampleUnitTest.java
