ext {

    //android SDK
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26


    //test
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    testEspressoCoreVersion = '3.0.1'

    //support
    supportAppCompatVersion = '26.1.0'

    constraintLayoutVersion = '1.0.2'


    app = [
            kotlinStdlibJre7                                   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",

            //test
            junit                                              : "junit:junit:${junitVersion}",
            testRunner                                         : "com.android.support.test:runner:${testRunnerVersion}",
            testEspressoCore                                   : "com.android.support.test.espresso:espresso-core:${testEspressoCoreVersion}",

            //support
            supportAppCompat                                   : "com.android.support:appcompat-v7:${supportAppCompatVersion}",
            constraintLayout                                   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    ]

}