apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.androidaddicts.androidcodebase"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependence = rootProject.ext.app

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependence.kotlinStdlibJre7

    //support
    implementation appDependence.supportAppCompat

    //test
    testImplementation appDependence.junit
    androidTestImplementation appDependence.testRunner
    androidTestImplementation appDependence.testEspressoCore
}
